# SalaryTracker-JAX-RS

./: README.md  docker-compose.yml  pom.xml  salaryTrackerDB.sql
src/main/java/com/rayan/salarytracker/: RestApplication.java
src/main/java/com/rayan/salarytracker/authentication/: AuthenticationProvider.java  AuthenticationResponseDTO.java
src/main/java/com/rayan/salarytracker/core/enums/: BudgetRuleAllocation.java  ExpenseAction.java  RoleType.java
src/main/java/com/rayan/salarytracker/core/exception/: AppServerException.java  EntityAlreadyExistsException.java  EntityAlreadyExistsExceptionMapper.java  EntityInvalidArgumentsException.java  EntityNotFoundException.java  EntityNotFoundExceptionMapper.java  GenericException.java  PasswordsDoNotMatchException.java  PasswordsDoNotMatchExceptionMapper.java
src/main/java/com/rayan/salarytracker/core/exception/services/: AppExceptionMapper.java
src/main/java/com/rayan/salarytracker/core/util/: ConfigFileUtil.java
src/main/java/com/rayan/salarytracker/core/util/validation/: ValidatorUtil.java
src/main/java/com/rayan/salarytracker/dao/: ExpenseDAO.java  GenericCRUDImpl.java  IExpenseDAO.java  IGenericCRUD.java  ISalaryDAO.java  ISummaryDAO.java  IUserDAO.java  SalaryDAO.java  SummaryDAO.java  UserDAO.java
src/main/java/com/rayan/salarytracker/dao/impl/: ExpenseDAO.java  GenericCRUDImpl.java  SalaryDAO.java  SummaryDAO.java  UserDAO.java
src/main/java/com/rayan/salarytracker/database/: JPAHelperUtil.java
src/main/java/com/rayan/salarytracker/dto/: ErrorMessageDTO.java
src/main/java/com/rayan/salarytracker/dto/expense/: ExpenseInsertDTO.java  ExpenseReadOnlyDTO.java
src/main/java/com/rayan/salarytracker/dto/salary/: SalaryInsertDTO.java  SalaryReadOnlyDTO.java  SalaryTestDTO.java
src/main/java/com/rayan/salarytracker/dto/summary/: SummaryInsertDTO.java  SummaryReadOnlyDTO.java
src/main/java/com/rayan/salarytracker/dto/user/: UserInsertDTO.java  UserLoginDTO.java  UserReadOnlyDTO.java
src/main/java/com/rayan/salarytracker/filters/: AuthorizationRestFilter.java  JwtAuthenticationFilter.java
src/main/java/com/rayan/salarytracker/mapper/: Mapper.java
src/main/java/com/rayan/salarytracker/model/: ErrorMessage.java  Expense.java  IdentifiableEntity.java  Salary.java  Summary.java  User.java
src/main/java/com/rayan/salarytracker/rest/: AuthenticationRestController.java  ExpenseRestController.java  SalaryRestController.java  UserManagementRestController.java
src/main/java/com/rayan/salarytracker/security/: CustomSecurityContext.java  JWTService.java  PasswordUtil.java
src/main/java/com/rayan/salarytracker/service/: IExpenseService.java  ISalaryService.java  ISummaryService.java  IUserService.java  UserService.java
src/main/java/com/rayan/salarytracker/service/impl/: ExpenseService.java  SalaryService.java  SummaryService.java  UserService.java
src/main/liberty/config/: server.xml
src/main/resources/: config.properties  log4j2.xml
src/main/webapp/WEB-INF/: beans.xml  persistence.xml
src/test/java/com/rayan/salarytracker/tests/api/: AbstractSalaryTrackerTest.java  AuthServiceTest.java  SalaryTrackerIT.java
src/webapp/WEB-INF/: web.xml
